<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

            body {
                margin: 0;
                padding: 0;
                font-family: 'IBM Plex Sans KR', sans-serif;
                background-color: lightcyan;
            }

            h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            @media (orientation: portrait) {
                .box {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 90vw;
                    height: 50vh;
                    border-radius: 20px;
                    padding: 10vw;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    background-color: white;
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
                }
            }

            @media (orientation: landscape) {
                .box {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 50vw;
                    height: 40vw;
                    border-radius: 20px;
                    padding: 5vw;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    background-color: white;
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
                }
            }
        </style>
        <title>IVIS NAS Sign In</title>
    </head>
    <body>
        <div id="background">
            <div class="box">
                <h1>IVIS NAS 로그인</h1>
                <form id='post' method=post action="./login/">
                    <div class="mb-3">
                        <label class="form-label">아이디</label>
                        <input type="id" name="id" class="form-control"
                            size="30">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">비밀번호</label>
                        <input type="password" name="pw" class="form-control"
                            size="30">
                    </div>
                    <button type="submit" id="submit" class="btn btn-primary">로그인</button>
                </form>
            </div>
        </div>
    </body>
</html>
